<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AccountsViewController">
	<children>
      <AnchorPane layoutX="97.0" prefHeight="550.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="438.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="welcomeLabel" alignment="TOP_LEFT" prefHeight="53.0" prefWidth="337.0">
                     <font>
                        <Font name="Hiragino Sans W5" size="21.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="welcomeLabel1" alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="332.0" text="Select an account to view" textFill="#000000d6">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="24.0" />
                     </padding>
                  </Label>
            		<ListView fx:id="accountsListView" maxHeight="476.0" prefHeight="362.0" prefWidth="387.0" style="-fx-background-color: transparent;" stylesheets="@../resources/ListStyles.css">
            			<padding>
            				<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            			</padding>
            		</ListView>
            		<Button mnemonicParsing="false" onAction="#newAccountButtonPressed" stylesheets="@../resources/stylesheet.css" text="Open a new account">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="18.0" right="18.0" top="18.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="625.0" layoutY="-8.0" opacity="0.32" prefHeight="688.0" prefWidth="416.0" style="-fx-background-color: linear-gradient(white, #212121); -fx-border-width: 0 0 0 3px; -fx-border-color: linear-gradient(#f85717, #de3154, #67008d);" />
      <AnchorPane fx:id="sidebarPane" layoutX="624.0" layoutY="-8.0" prefHeight="566.0" prefWidth="416.0" style="-fx-background-radius: 30 0 0 30;">
   <children>
      <AnchorPane fx:id="notificationsPane" layoutX="40.0" layoutY="27.0" prefHeight="512.0" prefWidth="337.0" style="-fx-background-radius: 30;">
         <children>
            <VBox layoutX="11.0" layoutY="-19.0" prefHeight="471.0" prefWidth="337.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" opacity="0.93" prefHeight="39.0" prefWidth="337.0" spacing="9.0" styleClass="sidebar">
                     <children>
                        <Label fx:id="activityLabel" prefHeight="28.0" prefWidth="140.0" text="Session Activity">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="showHideButton" mnemonicParsing="false" onAction="#notificationsPaneButtonPressed" prefHeight="30.0" prefWidth="69.0" stylesheets="@../resources/stylesheet.css" text="Show">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ListView fx:id="notificationsListView" prefHeight="408.0" prefWidth="317.0" stylesheets="@../resources/stylesheet.css">
                           <padding>
                              <Insets top="9.0" />
                           </padding></ListView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
      </AnchorPane>
	</children>
</AnchorPane>
