<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AccountDetailsViewController">
	<children>
      <AnchorPane layoutX="29.0" layoutY="73.0" prefHeight="543.0" prefWidth="975.0" style="-fx-background-color: linear-gradient(white, #e9e9e9); -fx-background-radius: 30;">
         <children>
      	<VBox alignment="TOP_CENTER" layoutY="12.0" prefHeight="206.0" prefWidth="411.0" spacing="9.0" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="564.0" AnchorPane.topAnchor="12.0">
      		<children>
      			<VBox prefHeight="90.0" prefWidth="414.0" spacing="3.0" style="-fx-border-width: 0 0 0 2px; -fx-border-radius: 3; -fx-background-radius: 18;" VBox.vgrow="NEVER">
      				<children>
                        <HBox prefHeight="22.0" prefWidth="315.0" spacing="1.0">
                           <children>
            					<Label fx:id="nameLabel" text="Label" textFill="#212121">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
            					<Label fx:id="numberLabel" text="Label" textFill="#282828">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
      					<Label fx:id="balanceLabel" text="Available balance" textFill="#212121">
                           <font>
                              <Font name="Helvetica" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Available balance" textFill="#282828" />
      				</children>
                     <padding>
                        <Insets bottom="6.0" left="39.0" right="6.0" top="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
      			</VBox>
                  <AnchorPane prefHeight="69.0" prefWidth="436.0" style="-fx-background-color: transparent;">
                     <children>
                        <GridPane layoutX="40.0" layoutY="2.0" prefHeight="63.0" prefWidth="344.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="2.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="180.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="120.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="pendingDebitsLabel" text="Label" textFill="#992020b8" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Pending withdrawals/debits" textFill="#000000b8">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalBalanceLabel" text="Label" textFill="#000000b8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Pending deposits/credits" textFill="#000000b8" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pendingCreditsLabel" text="Label" textFill="#2f991fb7" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Current Posted Balance" textFill="#000000b8" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
      		</children>
      	</VBox>
            <VBox layoutX="29.0" layoutY="199.0" prefHeight="335.0" prefWidth="353.0">
               <children>
            			<TabPane prefHeight="511.0" prefWidth="291.0" tabClosingPolicy="UNAVAILABLE">
            				<tabs>
            					<Tab style="-fx-background-radius: 10 10 0 0;" text="Overview">
            						<content>
            							<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="360.0">
                                 <children>
                                    <ListView fx:id="transactionsListView" layoutX="-37.0" layoutY="21.0" prefHeight="238.0" prefWidth="460.0" stylesheets="@../resources/transactionListStyles.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="21.0">
                                       <padding>
                                          <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                       </padding>
                                    </ListView>
                                    <Label layoutX="14.0" layoutY="5.0" text="Recent Transactions" textFill="#000000b8">
                                       <font>
                                          <Font name="Helvetica" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
            							</AnchorPane>
            						</content>
            					</Tab>
            					<Tab style="-fx-background-radius: 10 10 0 0;" text="Account Info">
            						<content>
            							<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            						</content>
            					</Tab>
            				</tabs>
            			</TabPane>
            			<Hyperlink onMouseClicked="#viewAllTransactionsClicked" text="View all transactions" />
               </children>
            </VBox>
            <LineChart fx:id="accountLineChart" layoutX="423.0" layoutY="75.0" prefHeight="359.0" prefWidth="508.0" title="Balance History" verticalGridLinesVisible="false">
              <xAxis>
                <CategoryAxis gapStartAndEnd="false" prefHeight="15.0" prefWidth="442.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis minorTickCount="2" minorTickVisible="false" side="LEFT" tickLabelGap="1.0" tickLength="6.0" upperBound="500.0" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
      <HBox layoutX="29.0" prefHeight="61.0" prefWidth="975.0" spacing="9.0" style="-fx-background-color: white; -fx-background-radius: 0 0 30 30;">
         <children>
            <Label text="Account Details" textFill="#197af7">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets left="18.0" top="21.0" />
               </padding>
            </Label>
            <AnchorPane opacity="0.22" prefHeight="61.0" prefWidth="1.0" style="-fx-background-color: #212121;">
               <HBox.margin>
                  <Insets left="6.0" right="6.0" />
               </HBox.margin>
            </AnchorPane>
            <Button mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="29.0" prefWidth="70.0" stylesheets="@../resources/ListStyles.css" text="back">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="9.0" top="18.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
	</children>
</AnchorPane>
