<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountsViewController">
	<children>
      <VBox alignment="CENTER" layoutX="182.0" layoutY="53.0" prefHeight="395.0" prefWidth="337.0" spacing="3.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="56.0" prefWidth="329.0">
               <children>
                  <Label text="Select an account to view">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="12.0" />
               </padding>
            </HBox>
      		<ListView fx:id="accountsListView" maxHeight="1.7976931348623157E308" prefHeight="251.0" prefWidth="283.0" style="-fx-background-color: transparent;" stylesheets="@ListStyles.css">
      			<padding>
      				<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      			</padding>
      		</ListView>
      		<Button mnemonicParsing="false" onAction="#newAccountButtonPressed" stylesheets="@ListStyles.css" text="Open a new account">
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
         </padding>
      </VBox>
	</children>
</AnchorPane>
