<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="AccountsViewController">
	<children>
		<ListView fx:id="accountsListView" layoutX="152.0"
			layoutY="51.0" maxHeight="1.7976931348623157E308" prefHeight="245.0"
			prefWidth="297.0" style="-fx-background-color: transparent;"
			stylesheets="@ListStyles.css" AnchorPane.bottomAnchor="104.0"
			AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="151.0"
			AnchorPane.topAnchor="51.0">
			<padding>
				<Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
			</padding>
		</ListView>
		<Button layoutX="235.0" layoutY="296.0" mnemonicParsing="false"
			onAction="#newAccountButtonPressed" stylesheets="@ListStyles.css"
			text="Open a new account" />
	</children>
</AnchorPane>
