<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AccountsViewController">
	<children>
      <AnchorPane layoutX="191.0" prefHeight="475.0" prefWidth="418.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="475.0" prefWidth="444.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="welcomeLabel1" alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="332.0" text="Select an account to view" textFill="#000000d6">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <padding>
                        <Insets top="24.0" />
                     </padding>
                  </Label>
            		<ListView fx:id="accountsListView" maxHeight="476.0" prefHeight="265.0" prefWidth="394.0" style="-fx-background-color: transparent;" stylesheets="@ListStyles.css">
            			<padding>
            				<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            			</padding>
            		</ListView>
            		<Button mnemonicParsing="false" onAction="#newAccountButtonPressed" stylesheets="@ListStyles.css" text="Open a new account">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="18.0" right="18.0" top="18.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="welcomeLabel" alignment="TOP_LEFT" layoutX="231.0" prefHeight="28.0" prefWidth="384.0">
         <font>
            <Font name="Hiragino Sans W5" size="21.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
