<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WithdrawalController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="227.0" layoutY="33.0" prefHeight="422.0" prefWidth="346.0" spacing="12.0">
         <children>
            <Label alignment="CENTER" text="Withdrawal">
               <font>
                  <Font name="Helvetica" size="36.0" />
               </font>
            </Label>
            <Label text="Select an account for withdrawal" />
            <ChoiceBox fx:id="accountChoiceBox" prefHeight="31.0" prefWidth="227.0">
               <padding>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </padding>
            </ChoiceBox>
            <TextField fx:id="amountTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="220.0" promptText="\$0.00" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-radius: 3; -fx-border-color: linear-gradient(#f85717, #de3154, #67008d);">
               <font>
                  <Font name="Helvetica" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#confirmAmountButtonPressed" text="confirm amount" />
            <Label fx:id="errorMessageLabel" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="394.0" text="Error message label" />
            <Button fx:id="submitButton" defaultButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="29.0" prefWidth="394.0" stylesheets="@ListStyles.css" text="Submit" />
            <Button cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="29.0" prefWidth="394.0" style="-fx-background-radius: 15;" stylesheets="@ButtonStyles.css" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
